{
  "expo": {
    "name": "Travel Lifestyle",
    "slug": "travel-lifestyle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.clairvoyant.travellifestyle",
      "versionCode": 1
    },
    "extra": {
      "API_URL": "https://backendapp-qvx8.onrender.com/",
      "eas": {
        "projectId": "9b7d6c64-7ee0-45fc-ad54-378fdf07ceda"
      }
    }
  }
}
